# Vamino

./: README.md  Vamino.sln.DotSettings  Vamino.slnx
src/Application/Vamino.Application/: ApplicationServiceRegistration.cs  Vamino.Application.csproj
src/Application/Vamino.Application.Contracts/: Vamino.Application.Contracts.csproj
src/Application/Vamino.Application.Contracts/Contracts/DomainServices/: ILoanContractService.cs  ILoanGuarantorService.cs  IUserService.cs
src/Application/Vamino.Application.Contracts/Contracts/DomainServices/User/: IUserUniquenessChecker.cs
src/Application/Vamino.Application.Contracts/Contracts/ProviderServices/Identity/: IIdentityService.cs  IJwtTokenService.cs
src/Application/Vamino.Application.Contracts/Contracts/Repositories/: ILoanContractRepository.cs  ILoanGuarantorRepository.cs  IUserRepository.cs
src/Application/Vamino.Application.Contracts/DTOs/Identity/: AdminCreateUserRequestDto.cs  LoginRequestDto.cs  RegisterUserRequestDto.cs
src/Application/Vamino.Application.Contracts/DTOs/LoanContract/: CreateLoanContractDto.cs  LoanContractCompletionSummaryDto.cs  LoanContractDto.cs  UpdateLoanContractDto.cs
src/Application/Vamino.Application.Contracts/DTOs/LoanGuarantor/: CreateLoanGuarantorDto.cs  LoanGuarantorDto.cs
src/Application/Vamino.Application.Contracts/DTOs/User/: GetUsersFilterDto.cs  PagedResultDto.cs  UserListItemDto.cs  UserLookupDto.cs  UserSearchResultDto.cs
src/Application/Vamino.Application.Contracts/Utilities/Extensions/: LoanStatusExtensions.cs
src/Application/Vamino.Application.Contracts/_Common/: AppException.cs  AuthResponseDto.cs  ErrorCodes.cs  OperationResultDto.cs  Result.cs
src/Application/Vamino.Application/Behavior/: ValidationBehavior.cs
src/Domain/Vamino.Domain/LoanContractAgg/Entities/: LoanContract.cs
src/Domain/Vamino.Domain/UserAgg/Entities/: User.cs
src/Domain/Vamino.Domain/_Common/: BaseEntity.cs
src/Infrastructure/Vamino.Infrastructure.EfCore/: InfrastructureEfCoreServiceRegistrations.cs  Vamino.Infrastructure.EfCore.csproj
src/Infrastructure/Vamino.Infrastructure.EfCore/DbContexts/: AppDbContext.cs
src/Infrastructure/Vamino.Infrastructure.EfCore/EntityConfigs/: LoanContractConfigs.cs  LoanGuarantorConfigs.cs  UserConfigs.cs
src/Infrastructure/Vamino.Infrastructure.EfCore/Migrations/: 20260529154945_init.Designer.cs  20260529154945_init.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Vamino.Infrastructure.EfCore/Repositories/: LoanContractRepository.cs  LoanGuarantorRepository.cs  UserRepository.cs
src/Infrastructure/Vamino.Infrastructure.Identity/: InfrastuctureIdentityServiceRegistrations.cs  Vamino.Infrastructure.Identity.csproj
src/Infrastructure/Vamino.Infrastructure.Identity/Context/: IdentityDbContext.cs
src/Infrastructure/Vamino.Infrastructure.Identity/Extension/: ClaimsPrincipalExtensions.cs
src/Infrastructure/Vamino.Infrastructure.Identity/Migrations/: 20260529152702_InitialIdentity.Designer.cs  20260529152702_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
src/Infrastructure/Vamino.Infrastructure.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  CustomClaimTypes.cs
src/Infrastructure/Vamino.Infrastructure.Identity/Services/: IdentityService.cs
src/Presentation/Vamino.Presentation.MVC/: Program.cs  Vamino.Presentation.MVC.csproj  appsettings.json
src/Presentation/Vamino.Presentation.MVC/Areas/Admin/Controllers/: AdminController.cs  AdminGuarantorsController.cs  AdminLoanContractsController.cs  AdminUserController.cs
src/Presentation/Vamino.Presentation.MVC/Areas/Admin/Views/Admin/: Dashboard.cshtml
src/Presentation/Vamino.Presentation.MVC/Areas/Admin/Views/AdminGuarantors/: Index.cshtml
src/Presentation/Vamino.Presentation.MVC/Areas/Admin/Views/AdminLoanContracts/: PendingBankReview.cshtml
src/Presentation/Vamino.Presentation.MVC/Areas/Admin/Views/AdminUser/: Index.cshtml
src/Presentation/Vamino.Presentation.MVC/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
src/Presentation/Vamino.Presentation.MVC/Areas/Auth/Controllers/: AuthController.cs
src/Presentation/Vamino.Presentation.MVC/Areas/Auth/Models/: LoginViewModel.cs  RegisterViewModel.cs
src/Presentation/Vamino.Presentation.MVC/Areas/Auth/Views/: _ViewImports.cshtml
src/Presentation/Vamino.Presentation.MVC/Areas/Auth/Views/Auth/: Login.cshtml  Register.cshtml
src/Presentation/Vamino.Presentation.MVC/Areas/UserPanel/Controllers/: GuarantorRequestsController.cs  LoanContractsController.cs
src/Presentation/Vamino.Presentation.MVC/Areas/UserPanel/Models/: AddLoanGuarantorViewModel.cs  ApproveGuarantorRequestViewModel.cs  CreateLoanContractViewModel.cs  CreateLoanGuarantorViewModel.cs  DeleteLoanContractViewModel.cs  GuarantorRequestItemViewModel.cs  GuarantorRequestsIndexViewModel.cs  LoanContractIndexViewModel.cs  RejectGuarantorRequestViewModel.cs  UpdateGuarantorRequestNoteViewModel.cs  UpdateLoanContractViewModel.cs
src/Presentation/Vamino.Presentation.MVC/Areas/UserPanel/Views/GuarantorRequests/: Index.cshtml
src/Presentation/Vamino.Presentation.MVC/Areas/UserPanel/Views/LoanContracts/: AddGuarantor.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/Vamino.Presentation.MVC/Areas/UserPanel/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml  _Toast.cshtml  _Topbar.cshtml
src/Presentation/Vamino.Presentation.MVC/Controllers/: HomeController.cs
src/Presentation/Vamino.Presentation.MVC/Middlewares/: ExceptionMiddleware.cs
src/Presentation/Vamino.Presentation.MVC/Models/: ErrorViewModel.cs
src/Presentation/Vamino.Presentation.MVC/Properties/: launchSettings.json
src/Presentation/Vamino.Presentation.MVC/Views/Home/: About.cshtml  AccessDenied.cshtml  Index.cshtml
src/Presentation/Vamino.Presentation.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Presentation/Vamino.Presentation.MVC/wwwroot/UserPanel/: userpanel.css
src/Presentation/Vamino.Presentation.MVC/wwwroot/adminpanel/css/: adminpanel.css
src/Presentation/Vamino.Presentation.MVC/wwwroot/css/: auth.css  site.css
(+86 files in other folders)
