<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Vamino.Application.Contracts\Vamino.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\Vamino.Domain\Vamino.Domain.csproj" />
    <ProjectReference Include="..\Vamino.Infrastructure.EfCore\Vamino.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
